<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-image: linear-gradient(270deg, white, blueviolet);
            height: 100vh;
            width: 100vw;
        }

        h1 {
            position: absolute;
            top: 20%;
            left: 10%;
            font-size: 80px;
        }

        .textarea {
            position: absolute;
            top: 50%;
            left: 10%;

        }

        input {
            height: 50px;
            background-image: linear-gradient(270deg, white, blueviolet);
            width: 300px;
            border-radius: 10px;
            font-size: 30px;
            margin-right: 30px;
            cursor: pointer;
            box-shadow: 10px 10px 50px;
        }

        button {
            height: 50px;
            box-shadow: 10px 10px 50px;
            background-image: linear-gradient(270deg, white, blueviolet);
            width: 160px;
            border-radius: 10px;
            font-size: 25px;
            cursor: pointer;
        }

        button:hover {
            scale: 1.1;
        }


        #storedata {
            position: absolute;
            top: 66%;
            left: 32%;
            font-size: 30px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Age Calculator </h1>
        <div class="textarea">
            <input type="date" id="date">
            <button onclick="agecalculate()">Calculate</button>
        </div>
        <p id="storedata"></p>
    </div>

    <script>
        let date_data = document.querySelector("#date");
        let cal = document.querySelector("button");
        let displaydata = document.getElementById("storedata")

        function agecalculate() {
            let userdate = new Date(date_data.value);
            //  now spllit user data into year, month and dates 
            let d1 = userdate.getDate();
            let m1 = userdate.getMonth() + 1;
            let y1 = userdate.getFullYear();

            // now we need to get today/current date 
            let currentdate = new Date();
            let d2 = currentdate.getDate();
            let m2 = currentdate.getMonth() + 1;
            let y2 = currentdate.getFullYear();

            // now to get age difference we subtract d1 from d2: 


            let d3, m3, y3;
            // for year: 
            y3 = y2 - y1;

            // for month: 
            if (m2 >= m1) {
                m3 = m2 - m1;
            }
            else {
                y3--;
                m3 = 12 + m2 - m1;
            }

            //for date: 
            if (d2 >= d1) {
                d3 = d2 - d1;
            }
            else {
                m3--;
                d3 = getdays(y1, m1) + d2 - d1;
            }
            function getdays(year,month) {
                return new Date(year, month, 0).getDate();
            }


            if(m3<0)
            {
                m3=11;
                y3--;
            }
            displaydata.innerHTML = `You are ${y3} years ,${m3} month and ${d3} days`;
            
        }

    </script>
</body>

</html>
